[33mcommit edffabece28edeb22497de0da3cd01b70245d5e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nia bezarashvili <niabezarashvili@yahoo.com>
Date:   Thu Feb 9 14:18:12 2023 +0400

    modern art

[33mcommit c5ebe288d0b626993af47f69d7112f8b5521cb3d[m
Author: nia bezarashvili <niabezarashvili@yahoo.com>
Date:   Thu Feb 9 14:05:42 2023 +0400

    modern

[33mcommit 07d40080184fe7178f72ea01f374f21e852e5818[m
Author: nia bezarashvili <niabezarashvili@yahoo.com>
Date:   Wed Feb 8 11:18:02 2023 +0400

    modern

[33mcommit 30df6a80e31cd1375e05c25a17d110558079fc89[m
Author: nia bezarashvili <niabezarashvili@yahoo.com>
Date:   Tue Feb 7 21:50:41 2023 +0400

    art gallery
