* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Big Shoulders Display";
}
/* mobile version header */
.main-photo {
  width: 100%;
}

.main-title {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-right: 16px;
}

.modern-art {
  width: 343px;
  height: 110px;
  font-family: "Big Shoulders Display";
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 55px;
  color: #151515;
  margin-top: 32px;
}
.second-modern-art {
  display: none;
}
.descr-title {
  margin-left: 16px;
  margin-right: 16px;
}

.descrip {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #444444;
  margin-bottom: 32px;
  margin-top: 32px;
}
.location-div {
  display: flex;
  flex-direction: row;
  margin-left: 16px;
}

.location-btn {
  background: #151515;
  font-family: "Big Shoulders Display";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 3.63636px;
  color: #ffffff;
  border: none;
  width: 240px;
  height: 72px;
  text-decoration: none;
  text-align: center;
  padding: 24px;
}

.arrow-right {
  height: 72px;
  width: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d5966c;
}

.location-div:hover > .arrow-right {
  background: #151515;
  cursor: pointer;
}
.location-div:hover > .location-btn {
  background: #d5966c;
  cursor: pointer;
}

/* main section starts here */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}

.artphoto2 {
  margin-top: 120px;
  width: 343px;
  height: 320px;
  display: flex;
  justify-content: center;
}

.artphoto2 img {
  width: 100%;
}

.your-day {
  font-family: "Big Shoulders Display";
  font-style: normal;
  font-weight: 900;
  font-size: 50px;
  line-height: 45px;
  text-transform: uppercase;
  color: #151515;
  margin-top: 25px;
}

.wander {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #444444;
  margin-top: 21px;
  margin-bottom: 32px;
}

.artphoto3 {
  width: 343px;
  height: 480px;
  margin-bottom: 16px;
}
.artphoto4 {
  width: 343px;
  height: 200px;
  margin-bottom: 16px;
}

.inspiration {
  background: #151515;
  padding: 48px 24px 47px 24px;
}

.inspired {
  font-family: "Big Shoulders Display";
  font-style: normal;
  font-weight: 900;
  font-size: 50px;
  line-height: 45px;
  text-transform: uppercase;
  color: #ffffff;
}

.welcome {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  margin-top: 24px;
}

svg :hover {
  fill: #d5966c;
  cursor: pointer;
}

/* footer starts from hereeee foooterrrrr */

footer {
  width: 100%;
  margin-top: 120px;
  padding: 48px 32px 48px 32px;
  background: #151515;
}

.footer-logo {
  height: 40px;
  width: 110px;
}
.footer-text {
  margin-top: 38px;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}

.network-logos {
  margin-top: 38px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
/* tablet mediaa from hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */
@media screen and (min-width: 768px) {
  .main-photo {
    display: none;
  }
  body {
    background-image: url(./assets/tablet/image-hero@2x.jpg);
    background-repeat: no-repeat;
    background-size: 437px, 700px;
  }
  .main-title {
    display: flex;
    width: 339px;
    margin-top: 145px;
    margin-left: 320px;
  }
  .location-div {
    margin-left: 320px;
  }
  .descrip {
    width: 339px;
    height: 112px;
    margin-left: 320px;
  }

  main {
    padding-left: 40px;
    padding-right: 39px;
  }
  header {
    margin-bottom: 120px;
  }
  .middle-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 68px;
  }
  .middle-descr {
    margin-top: 156px;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: end;
  }
  .artphoto2 {
    height: 400px;
    width: 398px;
    grid-column: 2;
  }
  .bottom-grid {
    margin-top: 11px;
    gap: 11px;
    display: grid;
    grid-template-columns: auto auto;
  }
  .artphoto3 {
    width: 398px;
    height: 720px;
  }
  .artphoto4 {
    width: 280px;
    height: 313px;
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 11px;
  }
  .inspiration {
    width: 280px;
    height: 396px;
    grid-column: 2;
    grid-row: 1;
  }
  .display {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 56px 40px 56px 39px;
  }
  .footer-text {
    width: 281px;
    height: 104px;
    margin-left: 64px;
    margin-right: 133px;
  }
  .fb-icon {
    width: 20px;
    height: 20px;
  }
  .insta-icon {
    width: 20px;
    height: 20px;
  }
  .twitter {
    width: 20px;
    height: 20px;
  }
}
/* desktop version--------------- */
@media screen and (min-width: 1439px) {
  body {
    background-image: url(./assets/tablet/image-hero@2x.jpg);
    background-repeat: no-repeat;
    background-size: 499px, 500px;
    background-position: left 450px top 0px;
    position: relative;
    z-index: 3;
  }
  header {
    height: 100vh;
  }
  .desktopversion {
    background-color: #151515;
    width: 450px;
    height: 799px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  main {
    margin-left: 165px;
    margin-right: 165px;
  }

  .main-title {
    /* display: flex;
    align-items: center;
    flex-direction: row; */
  }

  .descr-title {
    margin-left: -320px;
    margin-top: -50px;
    position: absolute;
    left: 925px;
    top: 190px;
  }

  .location-div {
    align-items: center;
    margin-top: 64px;
  }

  .artphoto2 {
    width: 635px;
    height: 400px;
  }
  .middle-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 125px;
    margin-top: 500px;
  }

  .bottom-grid {
    padding-left: 165px;
    padding-right: 165px;
    display: grid;
    gap: 30px;
  }

  .artphoto3 {
    width: 635px;
    height: 720px;
    gap: 30xp;
  }

  .artphoto4 {
    width: 445px;
    height: 313px;
  }
  .inspiration {
    margin-top: 30px;
    width: 445px;
    height: 365px;
  }
  .inspired {
    width: 350px;
  }
  .welcome {
    width: 350px;
  }
  .middle-descr {
    width: 350px;
    height: 120px;
  }

  .second-main-title {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .modern-art {
    display: none;
  }
  .second-modern-art {
    display: block;
    font-weight: 900;
    font-size: 96px;
    line-height: 88px;
    background-image: linear-gradient(
      90deg,
      #fff 0,
      #fff 3em,
      #000 3em,
      #000 5em
    );
    display: inline-block;
    color: transparent;
    -webkit-background-clip: text;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(36%, 100%);
  }

  footer {
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-around;
  }
  .footer-logo {
    margin-right: 140px;
  }
}
